<!DOCTYPE html>
<html>
  
  <head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  
  <body>
    
    <h1>Calendario</h1>

    <fieldset> 

      <form method="post" action="calendario.jsp"> 

        <select name="meses">

          <option> Enero</option>
          <option>Febrero</option>
          <option>Marzo</option>
          <option>Abril</option>
          <option>Mayo</option>
          <option>Junio</option>
          <option> Julio</option>
          <option>Agosto</option>
          <option>Septiembre</option>
          <option>Octubre</option>
          <option>Noviembre</option>
          <option>Diciembre</option>
        </select>

        <input type="number"  name="anio" >
        <label >Introduce el año</label> <br>
        
        <input type="text" name="texto" >
        <label >Texto</label><br>

        <select name="dias">

          <option> Lunes</option>
          <option>Martes</option>
          <option>Miércoles</option>
          <option>Jueves</option>
          <option>Viernes</option>
          <option>Sábado</option>
          <option> Domingo</option>

        </select>
        
        <input type="submit" value="Ok">
        
      </form> 


    </fieldset>
    
  </body>
  
</html>