<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h2>Operaciones sobre la BBDD</h2><p><br>
    <a href="index0.jsp">Listado 0 de socios</a><br>
    <a href="index1.jsp">Listado 1 de socios</a><br>
    <a href="index2.jsp">Listado 2 de socios</a><br>
    <a href="alta.jsp">Alta de socio</a><br>
    <a href="borrado.jsp">Baja de socio</a><br>
    <a href="borrado2.jsp">Baja de socio 2</a><br>
    <a href="modificacion.jsp">Modificación de socio</a><br>
    <a href="modificacion2.jsp">Modificación de socio 2</a><br>
  </body>
</html>
